<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <h1 id="title"></h1>
    <!--<script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        SystemJS.import("dist/bundle.js");
    </script> -->

    <script src ="dist/bundle.js"></script>
</body>
</html>